spring.application.name=MicroserviceBase
#Keycloak Settings
spring.security.oauth2.client.registration.keycloak.client-id=MicroserviceBase
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.178.31.nip.io:8080/auth/realms/Mogli-Enterprise
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.178.31.nip.io:8080/auth/realms/Mogli-Enterprise
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# Database connection
spring.datasource.url=jdbc:mariadb://192.168.178.31:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.default_schema=klasseninfo
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
# Springdoc/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
spring.banner.location=classpath:static/banner.txt